# WP-search-rest

 1. Add the search.js file to the theme, enque it via the function.php 
 2. add the functions from the function.php file
 3. add the template search result file

 # Note:
 Make sure to point to relevent links to correct directions
 Don't forget to add the sortcode